<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>
            Гайдай Алексей Максимович <br>ПИ-203<br>3 Курс
        </h1>
        <p>Прикладная Информатика в Экономике</p>
        <a href="www.kemsu.ru">Сайт Вуза</a> 
    </div>
    <ul>
        <li>
            <a href="vk.com/itis95g">✉VK</a>
        </li>
        <li>
            <a href="instagram.com/thealexis95">🎥INST</a>
        </li>
    </ul>
</body>
</html>
